server.port= 8278
spring.datasource.url= jdbc:postgresql://localhost:5432/bdusuario
spring.datasource.username= postgres
spring.datasource.password= HebsMaq18
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
